<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Calculator Project</title>
    <style>
        
        .title{
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 5px;
            /* text-align: center; */
            /* width: 50px; */
            font-size: 30px;
            color: white;
            border: solid black 2px;
            width: 330px;
            background-color: black;
        }
        input[type="button"]{
            background-color: black;
            color: white;
            width: 100%;
            font-size: 30px;
            width: 80px;
        }
        input[type="text"]{
            background-color: grey;
            border: solid black 2px;
            width: 230px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="title">Great Learning Calculator</div>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>

        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>

        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate('')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>

        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;
        }
    </script>
</body>
</html>